image: docker:latest
services:
  - docker:dind

stages:
  - test
  - build

variables:
  IMAGE_NAME: django-sample

pep8:
  stage: test
  image: python:3.6
  before_script:
    - cd app
    - pip install -r requirements.txt
  script:
    - flake8 --max-line-length=100 .
    # - flake8 --exclude=manage.py --max-line-length=100 .

unit_test:
  stage: test
  services:
    - mysql:5
  image: python:3.6
  before_script:
    - cd app
    - pip install -r requirements.txt
  script:
    - pytest --cov . --cov-report=term-missing

build:
  stage: build
  script:
    - docker build $IMAGE_NAME:latest .
